.main {
    width: 100%;

    .secTitle {
        .title {
        position: relative;
        width: max-content;
        color: var(--textColor);
        margin: 1rem 0;
        z-index: 2;

        &::after {
            position: absolute;
            content: '';
            background: var(--SecondaryColor);
            height: 5px;
            width: 184px;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
        }
    }

    .secContent {
        justify-content: center;
        gap: 1.5rem;

        .singleDestination {
            height: 100%;
            display: grid;
            row-gap: 10px;
            border-radius: 10px;
            align-items: center;
            background: var(--cradBG);
            box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
            overflow: hidden;
            &:hover {
                background: var(--cradHover);
                box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
                transition: .3s ease;
            }

            .imageDiv {
                height: 100%;
                width: 100%;
                overflow: hidden;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    transition: 2s ease;
                }

                &:hover {
                    img {
                        transform: scale(1.1);
                    }
                }
            }

            .cardInfo {
                padding: 1rem;

                .destTitle {
                    color: var(--blackColor);
                    font-size: 1.25rem;
                }

                .continent {
                    gap: .5rem;

                    .icon {
                        color: var(--textColor);
                        font-size: 18px;
                    }

                    .name {
                        color: var(--textColor);
                        font-weight: 400;
                        font-size: 14px;
                    }
                }

                .fees {
                    width: 100%;
                    justify-content: space-between;
                    padding: 1rem;
                    margin: 1rem 0;
                    border-top: 1.5px solid var(--grayText);
                    border-bottom: 1.5px solid var(--grayText);

                    .tag {
                        color: var(--textColor);
                        max-width: 100px;
                        line-height: 20px;
                        display: flex;
                        align-items: center;justify-content: center;
                    }

                    .price {
                        font-size: 2rem;
                        color: var(--blackColor);
                    }
                }

                .desc {
                    font-size: 13.5px;
                    color: var(--textColor);
                    font-weight: 500;
                }

                .btn {
                    margin-top: 1rem;
                    color: var(--whiteColor);
                    font-weight: 600;
                    justify-content: space-between;
                    gap: .5rem;

                    .icon {
                        align-self: center;
                        font-size: 18px;
                    }
                }
            }
        }

        .noData {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;
        
            img {
                margin-top: 2rem;
                width: 10rem;
                height: auto;
            }
        
            h3 {
                color: var(--blackColor);
                font-size: 13px;
                margin-bottom: 3rem;
            }
        }
    }
}

// ======= MEDIA QUERIES =======

@media screen and (min-width: 600px) and (max-width: 1280px) {
    .title {
        font-size: 1.5rem;
        &::after {
            width: 209px !important;
        }
    }

    .secContent {
        grid-template-columns: repeat(2,1fr);

        .singleDestination {
            height: auto;

            .cardInfo {
                .fees {
                    .price {
                        font-size: 1.4rem !important;
                    }
                }
            }
        }

        .noData{
            img {
                width: 12rem !important;
            }

            h3 {
                font-size: 14px !important;
            }
        }
    }
}

@media screen and (min-width: 840px) {
    .secContent {
        grid-template-columns: repeat(3,1fr);

        .singleDestination {
            height: auto;
        }

        .noData{
            img {
                width: 15rem !important;
            }

            h3 {
                font-size: 18px !important;
            }
        }
    }
}